/*
Задача: реализовать функцию chunk.

Функция принимает:
1. массив
2. размер чанка

Нужно разбить исходный массив на несколько вложенных массивов
длиной не больше указанного size.

Пример:

chunk([1, 2, 3, 4, 5, 6, 7], 3)

Ожидаемый результат:

[
  [1, 2, 3],
  [4, 5, 6],
  [7]
]

Ещё пример:

chunk(['a', 'b', 'c', 'd'], 2)

Ожидаемый результат:

[
  ['a', 'b'],
  ['c', 'd']
]

Условия:
- не использовать lodash
- исходный массив не изменять
- решить через обычный цикл
*/

function chunk(items, size) {
    const result = [[]]
    let x = 0
    for (let i = 0; i < items.length; i++) {
        if(result[x].length < size) {
            result[x].push(items[i])
        } else {
            x += 1
            result[x] = []
            result[x].push(items[i])
        }
    }

    return result
}