/*
Задача: реализовать функцию flatten.

Функция принимает массив, внутри которого могут находиться другие массивы.

Нужно вернуть новый массив, в котором вложенность раскрыта на один уровень.

Пример:

flatten([1, [2, 3], 4, [5, 6]])

Ожидаемый результат:

[1, 2, 3, 4, 5, 6]


Ещё пример:

flatten([
  ['a', 'b'],
  ['c'],
  'd'
])

Ожидаемый результат:

['a', 'b', 'c', 'd']


Важно:
- раскрываем только один уровень вложенности;
- исходный массив не изменяем;
- не использовать Array.prototype.flat();
- решить через обычный цикл.
*/

function flatten(items) {
    const result = []

    for (const item of items) {
        if (Array.isArray(item)) {
            for (const elem of item) {
                result.push(elem)
            }
        } else {
            result.push(item)
        }

    }

    return result
}